DATA_TREE_BEGIN=BackEndSystem
	SubSystemNum=1
	mnColNum=1
	mnRowNum=1
	DATA_TREE_BEGIN=SubSystem0
		8BitData=1
		AppExamType=Small_Parts
		BMMPerPixel=0.0572019480168819
		CaptureRate=0
		EnableEditableClips=0
		ExamType=SP
		ImagePresetType=MuscSkel
		MITI=MI1.3  TIs0.2
		PorbeRadius=46.8148460388183594
		ProbeExtendType=0
		ProbeID=70
		ProbeId=70
		ProbeLens=0.6999999880790710
		ProbeName=L14-5sp
		ProbeSN=01363HX109D
		ProbeScanType=5
		ProbeScanoffset=0.0000000000000000
		ProbeType=0
		TGC=[8]{22,20,20,20,20,19,19,18}
		TI_FOCUS=inf
		TI_SURFACE=0.2354498207569122
		mExamModeCaption=MuscSkel
		mId=[16]{141,162,98,181,171,76,69,61,143,23,227,209,92,108,45,255}
		mSysExamModeId=MuscSkel
		mUserExamModeId=[16]{83,77,65,95,77,85,83,67,83,75,69,76,95,69,0,0}
		mbActive=1
		paramChangeTypeDuringClipStore=0
		DATA_TREE_BEGIN=DisplayMode
			ColorMode=0
			IsEFOVMode=0
			ScanMode=1
			StateId=1
			DATA_TREE_BEGIN=Img
				ImgNum=2
				DATA_TREE_BEGIN=Img1
					ECGLastHeartRate=0
					ECGSpeed=Med
					EcgImgTimeScale=0.0000000000000000
					ImgType=PHYSIO
					height=0
					left=0
					mId=[16]{12,31,244,60,115,23,75,73,163,77,85,233,52,101,140,143}
					top=0
					width=0
				DATA_TREE_END=Img1
				DATA_TREE_BEGIN=Img2
					BAPower=75.0000000000000000
					BDynamic=80
					BEdege=2
					BFrameRate=12.4300003051757812
					BGain=66.0000000000000000
					BMMPerPixel=0.0572019480168819
					BMap=3
					BOptimizeGain=50.0000000000000000
					BPersist=3
					BTints=1000
					Depth=35.0000000000000000
					DisplayZoomFactor=1.2500000000000000
					DisplayZoomSwitch=0
					FreqBDispName=CSH12
					HDOn=0
					HRevFlag=0
					ImgType=BC
					IsComopund=1
					IsDualMode=0
					IsDualSimultaneousMode=0
					IsExpandMode=1
					IsTHI=0
					IsZoomMode=0
					SSCValue=0.0000000000000000
					SWEOn=0
					ScanFormat=VEC
					SteerAngle=0
					VRevFlag=0
					ZoneSpeedIndex=20
					height=618
					left=347
					mId=[16]{186,161,117,126,145,220,65,195,155,165,85,24,182,14,16,19}
					mnBeAppAtrib=0
					top=52
					width=759
					DATA_TREE_BEGIN=SelectView0
						SelectView=0
						disp_rect_m_lowerRightX_pixel=866
						disp_rect_m_lowerRightY_pixel=670
						disp_rect_m_upperLeftX_pixel=107
						disp_rect_m_upperLeftY_pixel=52
						m_displayOriginX_pixel=486.5000000000000000
						m_displayOriginX_secondary_pixel=486.5000000000000000
						m_displayOriginY_pixel=-766.4091186523437500
						m_displayOriginY_secondary_pixel=-766.4091186523437500
						m_eLineColor=0
						m_eLineStyle=0
						m_endDepth_mm=81.8148498535156250
						m_imageXOffset=240
						m_imageYOffset=0
						m_imagingOriginX_mm=27.8287467956542969
						m_imagingOriginY_mm=-43.8400955200195312
						m_leftEdge_mmdeg=-15.0000000000000000
						m_lensThickness_mm=0.6999999880790710
						m_maxImagingWidth_mmdeg=30.0000000000000000
						m_mmPerPixel=0.0572019480168819
						m_mmPerPixel_secondary=0.0572019480168819
						m_rightEdge_mmdeg=15.0000000000000000
						m_scanApexRadius_mm=46.8148460388183594
						m_scanFormatType=5
						m_scanOffsetOrigin_mm=0.0000000000000000
						m_startDepth_mm=46.8148460388183594
						m_steerAngle_deg=0.0000000000000000
						m_xdcrRadius_mm=100000.0000000000000000
					DATA_TREE_END=SelectView0
				DATA_TREE_END=Img2
			DATA_TREE_END=Img
		DATA_TREE_END=DisplayMode
	DATA_TREE_END=SubSystem0
DATA_TREE_END=BackEndSystem
